ΙΓἶ.
ἢ

f ᾖλίἷᾉιᾷξέῑῃῗᾙρδῖδ {111ssv π ‚ ·- --
Ι · ³ ³3 “⁶³²''ss ² rpespdmokss, (causina-t c„ ³157
⁹ ‘ ⁹ πιθήκου

“⁰⁹‘st ,.
1< - ‚ . ’ “effre nim& ⁶⁰¹¹}unekae
E ᾤ’ θ’. ’ · ·’ , 3 , 'u Ῑ-’4-ο.· 3.
1¹2⁶? ,” ’ , · ’ C A P. ² .
μεηλοψυχαῂ - Ῥἒ ωιζιαπὶηιὲιιὲι ὑ· ’

1 ,
Ξ εἴ 'a' μεὶῄέέςέ. ”Ess ⁷⁹5*- E? &mdc m²gn3nimitgt · ,
ἕῖἷῗῗὲππῗηβ ἐξ att} πεῗωππῖᾟπω 32⁹2:
„gjffia Φώπὸπῖἷῗ ⁷2⁴³* “²‘ss ἶ Qae 2⁰¹²⁰¹²³⁶¹¹ e'iuffiffiffiiss‘ss
ἂνξ μγέλ ‘''w‘w'n' τξ,ἱ {2} {a} &qualia5 {ffiefintma ma-ss.‘a²‹‘{⁶}²‘“²
J Ξπωὲῖξὲἷ πἫ s‘fide ῑῑέξὲῗπίῑ,
Ξ '‘¹‘’ ἦ σὺ ’,σι’ΨἾωῖξιν Ne mgs ,fixe de m²²9⁸mft²te
J *¹2³2 , . >ww π ππῖκεεωππππ, 53233212 ,
< ὣ 97 ‘nuqua' μὲ e Ἴ ¹ ditus est eqmflui habit ' *δι’ ’
ππ ἕψω ·, 3552&ss ² 1¹¹. ma'gfffl‘ ‘wose22.¹'¹²‘
÷ 2⁴32*ssss &aa ,Ξῑτε ειπῖπ“ἑ”’;ἳ,“ε,ῑ iffi‘fijssissztxzfflffl
³ {³- ‘0 munnam [εἷς 2st πππῗῐικῆωῑππῄ, -
³ z'xgexssr επῒξὲτ 235? φὶ mgnffisse‘a‘· ’ Νπῐέἒᾝξ
’ΞΜ ’ὄφεωνμῗᾋλψκΘ-νῖ ‹ficffifvf‘ juffiffiffssffindignqmqg
ι tm imag& π- 2n1m;÷„{⁶⁶.2÷mper2„,.⁸⁰zz¹mu=
Γ , ο ν ·, 01· mim ‘¹²²¹Ppe est · ’ΒΞ-
’ ἓίφῇἑππίξῗλὲῗὲἒξ ξῖὲεὲψῗῖἑῗτίοῗξςὲῖῐῗῗῑ
· * π πνιίςεῗ, . ,2 uo fOrmos magnas
''²²‘ssss 2333& ‘⁴222— {3:²- Pstnim f‘¹'·³‘¹·¹'=⁰u-
⁵²²¹& τ· '- ⁹. ,ὃ 2‘5 ⁹, ¹¹¹² nudi„ ormosus ⁴}st
’ἓ . wmssffluff& 2 ’ἑὸς ἓξ. 1²¹³ 1131)Ιώτεῖιὲ ‘J' venustus:
φλὸξ ὃ ,ὦ κωᾷτφ mn· uem a ‘ont‘ “mampan ,Ι 4
η εῗιλὸζῖνχὲὒ «⁰ ἀὐ Tafi’s {mmm νεικῖῦᾯᾞ ἐπεὶ· ⁴.
· {caaz &a 5322 ππῖπ
’ ⁸ “- ⁸ ' exce ⁸ - -α
Ἴεθώ gfff: {fiff'sesssiffiz‘ssffiffiffli
We‘mvv ’ψ ’ ’ω”πᾝλέὅν ‚‚ ειιιιιιπ8 ¹³ ‘'emiquamtz’ “111³de
5⁴⁴³& πππππ π, ’Ἀπ’
’ ’ 9123}ssss

