)

xubfflx , -

’ ,ἥψω (2252, za ibidz &maffeianum modificatum! ⁴² .

« mest optato · ..ε ι’,ὸο ‚uma qui [dt. dua· , 310
gdeftffiadffiffluffl ·· '²⁸:⁹53 -quqiem‘ae'ssffls' ,ἰώ-πίω.. θ’.
Ἰ e ‘² 1.·..‘· “ ” - · w xC. '' . . “’ 2'

24:411: ιῌῗιεάῦέκὺῖ ¹· · a 252 &radentia habita mim· αξξ
minuamur* r..- ffi'd· Emonia dqfinitio' ,· ,·.·. - 260
&amaia non potest existere ape Eudemia-mmmm, 'juo alim·
- mie ciminia θ’ ’Μᾶζ μ’ ’νῗςὸιᾱσομβω ;·. ··, . ‘262
·. bigtu Ι · slmi- studenda timinam, babituabane
mmuffiqa· subjoecnt fam um· ’να sciemu- '. j. ἢ - ᾳόαρᾴς
stinpah-,2- ι τ . ,255 Mutina* difflua-«batte - τό·
Rima ω’ emm mm, Μ &udentia definitur , ibid³.
π *iffi-quw: . 2 385 tradentium conserva& temporam
*emp-auu min non (namur, „m -. ., , ibid.
*fid anfint x. .- > zssnademia- abun-te distinguitur -264
· Ρήησὶρὶα quod βυτ, 'qnt- mdnff.. hundeum msam ,1123 figam·-
:planum ⁵ .. ibid. - bu · - . 262284
Priqcipia, an conclusiones, magis co· &gudenfia vel ubiverl'alim, vol fie-
faint fimat. ω’ improbi, in 35⁰9- ἓξῖἑᾝῗωνὶε species ὶῖξεῗ.
testate nostra etl · 110 fudo-ntia moralis &civilis ibid.
..vrohi fini num funt finibus, ψ Prudentiae civilis species 271
,ξ’ῗῖ... «Μ... .... ,meza ΜΨ ν’·ψὴ ‘3152-
' = siis confundant· “ 141 Prudentia moral3t⁴mm est fine do-

·Poedigalttmnjoe mffioeffimjm afim, κός haffu fia} civi- ·

-lndt'gi cur improbifflni · ¹³4¹ ιι· , ²72·
quati mnino amite-mm· ibid. Prudentia maffia-huffen, exmin-

““r'fl

’ -aenaeigmquitpmm - »ua-1484& - ’,ΞΕ- ⁵

, Ρηάὶςὶ,, (9³ per {nummatum Rudent& mc scientia, ‚nec-i
[ιιυιωώ ’ Ψ montaneam-,m vv. aas ibid.
. nine Mna-r ιω - effluispm iaeeueaui. Δ ης
,pq-,dign dtfiioem‘ffu! ὰ· lim& infit-adientium naturalis videatur ³86
- Μ ¹ “ , ¹4³5 madentia Μ milk fit, dubiu-
.- &accipiendo - ibid. . Μ* , 28³8
:inumb &Mn ·· 146 Eandem-iq.. απ sapientia praestantior
‘emt-gn metior mihera& ηε .ssc‚.4zeb1.eunr - 289
mi, ω &aaran fimi„ ssanfi' ›Rwdentiae (ς’ sapientia communis u-
εξ· , ’ . sigim . 290
Prodigi, mm immor& feudum utiiimfigt‘tlanfm explica-

κε . , μηδ : tur, &accurate .. ²91‚292 ·
Premit inm ..qm fit πνυκὶ- ‚Pwdentia nu el} splenia„ sed fine ‚

2³⁹9. cenwelf τῆς .

' munem maga &gamm &audemia amba ist, <⁶9¹ aa mnes
. niu . ., 2200, ‘uirtutes ”mk n, 4 23ss

