vr*-
., v ῚΨ-- -v-
ἡ

Ἥ. ῬᾌΚἈῬΗΒᾼΉὩΪΛΞ B=C 11' ’ἶ
’ ·-.. Λή

· ι . KR Φιῖ 1 0 — Λ 5

ηὲωθὸπῗο ὅ - . ’ ἴς ΑΡ· mn ὀ ἐ Mihin:

svf'ff’stme‘t'vi weg& {lg ὼε fiffiz'nme m . ἈΕ-8,
ᾖ , 9¹*- de mffe,&mg{31ae, &um

,ι ,
0

Affiff'ssv‘waem ³ .,,
¹· ¹5⁸3 '‘²05'‘ ³ma'ue' ⁸⁴3⁶? 'utem mumma .'
&5⁹24ss mmo* a a& NJ, *23³3ssss
5²! ὃς, ’ἦ ὃ πῒς :033 fem, Viffiqssp'psstet, · In! 1³os au}-
Ψθῳν e δύο . ’Ψ ‘inutilitatis . ⁵. '‘¹“
ff st? ξ’ ἀτυέἓωόῗῃὲνᾎ ΕῬῗᾶῑῖἓ fluiam'mac ³31³.³⁰t ὕφ’
‘'nul‘' 'mevi dart-'9³39 ξε ὤμ’,ᾶθξφῦῆὶἷε ωξιὶιοίῗοω ⁶⁸
'‘¹3⁹²’‘ssssoao} &m · ῥέῃ 3 ᾖ ΜΙεει-ῃιςυεεηία-ςςςῃι '³¹¹³ fi·
’ωε m mm„ > . *mama m„ e amm
gum& ῥοὴ, 5· 3932} πᾶς, ἰωῇ· ⁸ stabilis Μ’ῗίξάῗωη*
, ἰξχύξξξὲ 32} ἐκ ὼ» ‚5 ἓξὲξ ωὒῑῐφςάάεοςῑῆζι ἷξξῖἷέ ,
(θάψω) ’ἒωωῖ εἷθ’, ³5 *amicitgpdrv ,fiunt fimat& ἃ· ἰὴ
,3⁷2² (κόν-,ἶ ᾀᾳ-,ιρωφῗμὶξ quodffnrpffiststunt' ⁸²4 nequa,-
κῖεζηῄςᾶσ, 70³&ng ’,θ’θ’ φ’ῑαὶἰὴὺε ωἰηῐιῖΐὲξᾛῦῒξ neque
,υἶ “723'2 “ . em} ’,κλμ ΐεᾶἶῖῗὸᾶἓωῶοᾶο v e pfaeben52·
τοϊς. φξκφ q &gr-'ffl'g fi* cis perfiant ut a d’ &¹5:1stoe .
§Tyn 0135 θύχξυρρῒ ’ ‘⁹ , ⁰3- Ψὶῖῦφῑ Improbi Α
⁷³? 407ξῆϋῖ ε-ῗῡν* -. 39⁹3. ’.ω &funt improbi ητα ‘⁸⁵‘
ζὴ ’roff “jarez“ 5 ff„ '⁸5⁴ hsffi aemssl' delest' quod ΜῙᾏ
mni-13 Μοῗξῖμο ἓῖπέζ δε. πρᾴως·- (ξῦἰῑεωρεξῗὶψῒῖ unh
m! *⁶059* ’ἢ ‘reste W ¹⁰4.. “a εἰς ‘'¹¹¹⁶“ ssmiles. Ideo Μ’ 'amb' ‘
Μ cuv-0 ἑλκῶν - , ⁰3³. ’ἡ (0111on κῃ, . oe . {1¹²⁶ parvo
gzffiw fffflffm ,
“ ‘'ffb‘f’eziffffefe· ma fflfflfflgg's ῑε* ειῃιῑιηηὲηῶέιῗε
J Μ’γῗ e . . ἁ , . , 8,
a a& ffvss'azffi q„
·. υ·- 5³ . · S
ἕλῖῗὲἷ ’ἷῖἕ τέἶῇῗῖῖἕ {³¹35 ῗυῗὲιῗὲθῗέἓυῖξῖἷῖἷῖ
Φμφο.,.ευτ xum... 2 · ,, ““35 qu’aerit: do„ --m'¹¹'·
{35³4ae w 'aa‘ ᾗ· >22 2³- 132me
&amemus .⁹·‚ ⁸⁹1⁶& ἵν quaeest fimum-Et ΕΞ quaen}
ς , , ᾳὶὴξω. ιηῃῦἣ, ffikffls sumaize instituuntqu-
„ Ξ ³ θ’ ⁰ ⁶ 834&ssss

