‘266‘ ETHICORUM NICOMAssHs
aristot. in quibus aetio. Et effefflo οὶὶέἥπζξξίςῑῇ. ¹53anqu

¹.,⁶.3=-4. quaem, cujus 0‘0' ι’ ⁶ ⁶ ⁶· M ἢν, ”57¹3 α’. .

Quoniam aut-em anu‘deffstftus, ⁶⁰. επεὶ ὂ ὅπως δὲ

ἷῗὲἕέηξῖἔῗῗὶπῗὲἒέ ἓέῗὲὲΐ 3:⁶⁹3: 'Ql'veff‘i'g' ‘³⁸⁹'

quam gum rgtione esteaivus e: 3²3⁰), τῆς μς ἷιὸκ κ 4ζῖξέιῖ
ηὛνὼ ‘J‘ εἰει· 2223&ss ,ἐξ
- r a tero cut ars ¹ ‘ ³ “ ’

„ tffissffla‘affx‘szazssssaezzsssssffi 3³33ss Qffi? ³⁶55}
‚²⁰¹3 neque mini eii} effestus2 mium ὡάὲὃ, ἦὲἓςιη, ms: ·
necestqfihn sub· afflonem ιτς- κως · ’έπ ‘ ‘ fich&
flue emm est 26:³¹0... Quod, qus· reject ὖςὲἷςῗέΐέᾇξ . Δ’”·

en) vel gx dfhnmone· agparet “ λον :5 33:503? ὅεισμὸνιέ τὶ·
utrmsque: aha .n. affloms a· · ’¹ ’ ’ &a
ua effessusaest definitio. Et} · &⁸5- ἆψςρτβξωζδαῗ
ebriam? ῗὲμῇεἷιέἑὲ
Ρηιάςηιίειγεπο cum ratione· a: Φ Jn'mm δῖ ις ἔιφοὲἶῒ „gs-mn: ⁰
gemb hnbttuS, *ut pospea· duic* . me} ὅς wamy-rut *ἰθύ εἶ.
tm:6 ‘Differt figo afsasclentm, ‘H ἆὲφ τέκῃ ³5) ᾔςρὸἳτςιῖιης
qma· m contmgeqtnbus ⁰ versa- Δὶαφέςη, x«) δεῖ ἅλικι.
ujr ..81³ prudentla, >quta effi· 9202· τι ’ · χ ““ ·
csend: non agendi facultatem ‘ ω W‘· ³⁴7„ P&-
eztfftzflssffzzzffi2¹1th2ae 2332,un 3⁶⁰5
ως· . .“ Ι ⁶ x ο caynam nemen.
53332213213221 21:²szssssss 2²32„ τῖ’, &mnf
. ο Omnis' a · . ’Παῗσᾳ ὃ ‘ripen du* >in-

m affl a 33202155 3:303? 3⁷43: Qd'f‘assmff

deff·- cendffs vexsatur. Sicu’t aedifi: n &emdb'9 ις’νὴῐ “ . ⁸³⁰,

anae. candx εἷς, ut doqms fiat. Et' κίων· έέἴὲμπηγῖὴύὲξῗ αἱ
32332122522ztxsxzzffiffaxss‘ ³³³⁵ ⁷³1⁹*2‘f02‘2 ὦ· ω’ ³1²⁸
azaezffzszfflzzuzezsszffx. <2222 ἕῇᾜῖῗὺῗψῖῑ

ιι , ⁶ · ⁸ ο , α ’ η . -
{ffifflstmffi‘ssoeg :tus Mgwssfss'fss‘-

. foe.· ‘u ia uptnss· W? wratiss-312? “

Ι tprzlga. Naffur-alnum qmppe o· aed‘ m 28-- ,φ φὺῒῖπῖ
ngmmrqt101n3pfis ἦῆ. Sunt- ἐς “ ,τῗίς ξω ’ ¹ ’ῃ
ξςεςςξῖῗςξῑεξεεὲᾎὲὲΐῑῑῑὲεεὲ 2²22:ssss ςέἓέᾓΐὲέἑ

· ’ἔχων

Ι

