‘232' „ammonam mcomaacfl.

” anam- mig: iffi& ἓξὲξ ·;{2?‡2⁹25?‘wm:““

15:⁸³0. ¹:181& ὲ magistratu {ium 0²st- πέῖσωφξῗωπυλῆώὸιῶϋοιῖἑν

bus, qux ahter quoque- atqqe young? ΜξπεξίΓμΝω-’,ρρὼλ-

aliter sehabent. Emummgffl 2207} „m Β ‚wm‘ ἒχεῃ .

quae *indefinita (unt, indefinita m ὅ· ἱσρἶςωγ «3621ch mdo

quoque est tegula. Sicut aedi- ἴξινέίςιωφρςῖς Λεσρίκὸι..

hattonis lesbiae lumbea estfe- ιωέὸμῖς ὅ μολίζῶγΘ-.ημῶφ, .

gula, qq& ad, · gfltzrap! bpgdis '3g-ae0372vac51'212 ‘3³³3‘ ’,τὸ ἤμει

-- 3332‘32222312221‘0 251555932 32:242433202221‘ ²235ss

⁸. decret-2 transferuntur. .· η- ’,ῃᾳπ &7223qung x 1
32:33 ¹de ergo fit aequum, qund- *3¹¹2AE ἃ, 2522s ’,ωαψς

Μ’· {33:350‘33‘ 3ζῖζῖ ἓίεἷὲϋῑέἑ ἴωῖςῖῒξῖζὶέ «ζέςιῗέ

ἓ”’“ἐ aa& ’ἔτ ἕπε, »2:2³3 τῇ.

tiam facile gapparft, (ἐίιιὶιε lit-,2- λΘ-ᾒςμῇ 75¹va ,9 ὃ §.mm-

ῗυὲἒιίἃξῗιιέζιζῖξῃιίυιτέ 32⁶: ἔξῗιέἷέιζὼἴῃςρξιςέεξξὸος ἐξ

Ῑῑέῑῑ atque ²8⁸*ss & ‘Imm’n sum’ new-nme ρ ο μω anuce-

ιιιιιιιῐξ jus in det-eriozemfflartfm· gum& 3237* τὸ ”697³ dm Δ

Ῐθῖωὲὓῖν ἷθῦωὲωὲὲῑῡᾌεῑῐ, ἐὶξὲ ’ζωιῆᾰέτκὲῗ ‚²⁶ss- 5‘13 ῖὸν

’ἴῖὶωε effigit„ e quae q stitia {²5⁰7thss ν &azagi “vv-'Z

qzaedamest, ηοξ veroa'ius ab ἴση, ,9 ξι dm ,m W .

§a aut habitus dfverfus, , vad-rim ξ) mm&- ἕξις. ζ
ΕΑΡ. xva. xm. ιζ’.
Neminem· ροβε seipsum injuria Ὀτι ἐ mua-clai· ὀθιιιὲῗίᾶᾳι ἦ
afficere. {aaran

ss'accipi'enda amem plenius ῬΙ-ἢέν ὃ rista* ἃ ἆτ-
dicendum est injuria, u- ·· Φικεῗῶαι, πλεῶπςφν ,
{rumne aliquando efl'e poffit εἰ Mada} *mn {naccon
volun'tarium. Cum justitia er· w. 'Ea-o? πίνιψ ἦ Quu-
go,&iniustitia, alia ‚quidem u·- οσωῖυ “ ὅ demin„ n μὴ)
niversaIiS, quemadmodum· di.. καθολυὲ τίς ἴέτ 253 πλείη,-
{hxm ests δι Ῥετῖἐξὶα ‘fit- vir·- ἁςετιὶ, κειθῦῗς ,ΝΜ-ιω,
ωε,·ἰτίἀεωςιιε tale quoque viti-2 ὃμρὶως ὃ ³2.) ἧᾶὣιιαόι m-
qm injfistitia 3 alteras veto fin· κίε-ι, ἦ 3„ meam? ⁶ φανει-
Βυῐειτίξε manfiestum est nec se· ἣν ὅτι ,Ξὲπ πᾷ* orba} 8425·
ωπεῐυπξ-Ψῐίῖεῑὲὓὶεω eetstfflss: m ’6³2³ κε’ ’τω aee-233⁶&

,. ,, . - .- a ι-

