-aeC‘ -'·
-- “ - -v

'‘- ΕΣΣΞἚ-ςῑ-

ἰ

·.-·· gog -ἱ- ὖ

ἰή,

—- -
“ *-

Ου’,ῖΙὲ ῥ’ θεῖ’ qm? <piam ἅῗ Neque· enim· malis aditis-onega..
itudo» &wanga-Idm υς te mtcos convenit: quare tum
fin. e Thumna& s& Q·- demum in doloris societatem·
mmor mn} qim* 331 w* vocandi sunt ambis quotie·
222222 ’,33333333 3333333 3333333333
Μ, ωὲἱπψῶψη funt- ·- r· · . .
m, : .- , 3 „3 . ..2 lffosveroeontra satureum-ffb„ 3
“ ·--“’3Ανιωὲ «δά σοι mentm τοῦ nepot-net, qunti'es‘, adverfivivaemw ο
‘d- mmm ,αἱςμὸζθ wlff?- ΠΜ cnfibuo amicum videat‚¹·”‘·⁸“
φρς- ¹¹²5.ss ,fu wmoffi‘i‘c, {EQ ipfi vero extra calamitatem· vi-
333333 ,3333 ,3333333 2222 3333333333 333333
‘dagh-23, ²5} ωθῆμςς · collaetanturfmmg, se conferte
913⁸.)ss ve ωῗῖπυιῶ, ἢ debente prppriam enim bene..
μᾶλιιῖὓ ’11ξῦ ὃν· λςθῖφ, Q ΜΨ, *und ‘a’ Μίῐῐὶθςς fi·
μεῶωρ dimne. ·Τῖπ ‚b quhegeae, neque tanen adhue·
ἅμ φα, *J ‘aff ὣιῖὅνπ, ΡΟὼῙζῐ. 'lund euim- ntique,
ἢ ‚2²⁴ λιμέὖιοονπ ξ) (εἷκ- tum qflidn'xfflflffllffi miPsts ἕ
ἕσιν 49* war. &nc-8⁰¹& ἰύ- Ῑῑθΰέίΐῖῠῦ-θίὶ’ ὓῑ παιδίω. Ee
33333 33333 2222 33333333 3333333333
aar qo‘t'e φίλοις duflum- fitbfifliumiie‘, &opem nosti-3123
W Οθθῦμωθ “ἵχ’·.“« Πόἷῐ ⁸¹⁸⁸* ⁵¹¹ sm P‘fffednffln
'fidum‘ ἧς fium- prom offll'nuss animo: U
&2222wa 3333333 33333333.
dom. Πρθυμυρᾶμῗιος, bneficim mr ve e affid,
ὃ.. ‚33 ,a ὴεὲφμχέξς· - ''¹⁴³2'‘ 03: honfstnm est‘z· ficut nee issi qul
22332'2. ’ ’Ξῶἑῶ fflz’mzffiffl‘ffmzz
σιω &aguam πμ* ι-ιιὶωΜ» amb, ut eoru-1 “sputum-{mn
ἔξω «εἰς ’νὴ φίλων senx* estbmefidnnzffi parm-hum-
&ma , 1¹:320 ,δι >idun-..opp maganumicos videa-ur effeaq v
ζώω. . , nimo. Hoc enim fieri nonnum,
Mdv ὧῖν atrew- m quamsd&.= .·
ἀμώων, 3³² ωῗε dmg ·’ ΛΡΡωαῗΰμῒῖΝΜθῐῖσῡ can ιι,
ἀξιώσωσιν a? «αὶ ξίν fflnutnafflz vivenda inter &3533 ὅ.
,μαῖ’ guma. «Καὶ *5033- confluam-eamn gratius effe. amp τοῖς
ως ὥς ’ ἀΐω· imd- quntmndmodum amantibus, Εἶρθπ. ’
ᾒςξυτόυ, 232 ³ 'Qun ἂψ, &ffugi oenfpiehnt bnge idm·
33 aw'raufaagdaemv g·- . ..„. {³3¹⁸ ἓξὲῧοτᾟῗτῖξῗςυιξῗ

