ἷξε ἕψε 2⁶³3-ae εκ affl ww “
“mm-’ww ὃ *⁶³ ...mm · ¹²¹¹&th mm:
,- · ὅλαιᾶἐξω,κ (φτ ὼαωοιένυῑιῖμεῖ,3ᾱ pecu&
‘¹⁶3 wlff» ‘'552''0‘1575 ·' ¹⁰⁸¹. ἃ honoris mgffffl
, mu!- π ξων-Ἀθ. cynah-esum dedn‚2aloemm σοι’
ἃς, &svamm-1429· Διὶ· ⁶3?st- {deoc-lucei qubpeeunfiae
,ew-⁶01³: a* w 22:4³⁶&oe ηιξ· 2 *m
τω vm& &fx-'‘3'' amatim-21, ἷῗνᾳεέἓὶῗοῗ ,
Mn, QW· ·· Τὸ 19⁴¹·- fffrpnt. Dgnntgtuaemmwmp
,ἰξίαν >8 ,πρωῒ ‚9⁸ ‘'MK‘'- mnf-{qo exequat, ut distum est,
τω φιλία, «φθαίης εἴξῃ-ιω. εωκκιαω, δι conservat.· Eodem
Τὲπνςῆῒ ’τὺ τρίπον ²9 τοῖς {utem modo cum inaequalibus e-
iriam offam ᾗμλης-ιοφ, ²33 naga agenduqest amitii: Gt in
fflssffluaessss, {³3:32} mssm “qfflffl .
¹ &gustat-&nh ’Am·1‘{¹'ed[def„e debet—3. quota acci-⁴
Α amm& affaafflor. pit„- Snc enim reddet uod potu ·
; Τὸ ‘Madv μ’( ἦ W, Qodenim pumannum!
2 λία. nm? ὅ σὲ xm? ,ι’- · digqnati debftur aut metito, »Ψ {fg}
1 Eia. ἒ Μαι-,ω ady- mentia requuit. Ngqg fain ,σῷζ’ξῦα.
2 τ’ ‘¹¹³' ’ff‘ {23⁹5   {zzzffizfszhsszzmm‘ffl
t 5:373 Aa m? aa? Αιεοε qui} mn omnibffffnmite
. ἀξίῳ οιξςόνζὸφς ³5 ταῖς ¹²9⁰ poqest. §icus in Dent-um, ·-
:- επ 2:³23 ³:53 egem ztzffifflzswgffimm
f Nalm Mam-s ο 2531&- potest rfolverff aut ‚meato
ς mg, ’52:5⁰ &mx 3223& με, vsssxffwrssz ·
ᾗ 31‘3. Διὰ ἅπ M m? ' · probus atque honestus videtu:
ᾗ εἶτα ιῖᾧ παίζῃ ἐπάει- effe· {deoque videtur non li-
3 aa«, - ᾖ m?- ωμῖω. m·- cere 5119 abdicare patrem, aut.
ῃ d ὅττευ [ἐξιῒνπι · ἀεὶ 24⁸3 quiequam eorum quae petiera-
³ . zedam, ag.) M, ἅτε ,ἰηι- negare: semper enim debet.
, mucio} ⁶ ἔδυ ᾗ ἔ· Qare ⁸etiam semper rem
ῥ’ ξιον οἷν &amdan m· dum: mlu‘l enim unquam pa·- ’-
· οιὸς σὺ mai& · ff ensssdfignum‘ beqefigffispmstitit. .
τάΰὲπῦπιθξ τᾶν aar. ’'E- . ntra vero patra licet abdicate
ξε ²²50&ng mm {zzz‘xcffianfxsssffiffi -

“¹*fll-—d- ente-*- .. .- -„- --.,-

,Sem-⁰

Ι
Ι
ι

'f
ft
Ι,
3
ι

