Ἶ

'434 . ETHICORuM NIC'GMACH.
,333333 ε,,3““33,, ,,»,ῒ’33·,“,,3*’,,,,,ε·”ἰ·;ζ’·” ὂψ·
533⁵.. da sunt amic& (erga Jmkum n. «Ιὲΐς *jand φζΜ, ffitffizffg-
:35:121 fflssffi‘ssssffiffiffirssffssffr? 0³²³ “³3³ '⁶'2'‘*‘²' ²2⁶! ’Ἥ ⁸¹

est amicus) sequit-urea quie fib’i ffissssss· 039 ᾗ 3262.-
vulit faga-81 {kib-uit νξι· bofms, '‘2739- ὅ lirum 320& ,βίλῖθ

, ⁶⁰²·
2523 «w ,,,“3,“’,3333,,3,3 3333333, ,3, ,
vesmchgunt ansteus oc taret-mit* λ’ &ir ⁷¹ ¹ ‘ πρ* ’φ’-

aput-foco. Du'orumpenim nut'dssm, 325? 323³?AE

{}3„??„3”2‘;?33{¹2²2⁰{¹13¹¹¹ m: ἔξ ⁷¹² ⁹-Q· ‘'0³²³“ ‘'³2²‘- ³

· odfi uis Ιτᾶε uo · “ se· m'e? gisna», {thssova ⁴
ἷξε alffqu‘i‘s diligzr, :lrocssssffigai- ag} πὲςηοωξξς- {unfit ῗιλῖἕ
-cjtiam velit, qmicitiaquidem e- κᾳλεῒ, ἄη ἂν φιλία, ,44-
ιἶιῐὶῑῦεεεειζεἛξ1.,4-(ἷιϋιιὲἔιετιυς a si} gase θοὴν &fv &3⁷33 σείς ἑ·
tenent’ cum ’biteratlueznzgngiligi εἴη, ’Ϋῦαφέἷῗων ³ 9 ⁷¹5
. mr ³ , , 2157an (¹¹⁰ τιθητικὲζ
&fita-¹2} gssgngneisest ρτὲάιῑῗ. υἷα-(φὰψ, ,im ώξτι ·35 ῃ
,,,. „5¹ ,1‚,m⁰„;³⁰².‡¹z⁶²sz ww ’Μ Μ* 2²⁶1*
&psedssfgst ssmffi’s 211231‘2133 e* ηπυῧςκ* ⁰9⁶? .⁵w,‘‚²²²' '⁶3¹-
2 2 γ’· n, tynum! ’,φλονπ υ

tiam illa vocari amicitia potentin φιλίὲι.

οΑΡ. v1. v· s·- ἱ κἐι. ‘'s—22:

ι

De benevolentia. · , nofe? &vadum

5· Estpptem fimills quidem amia· ‘ Δὲ 'duom , om} ,αλδ
iv· f¹f¹² benevolentia, nondum· H ἔοικεν, ἐ μω* ἵῖί >⁸
m ,wamiam tamen. Saepe enfm be· φιλία.. Καὶ >55 ουιοῖαῆυ x}
neyolentia eo} fqmplefflmur· 315 ὗιι imae> φίλοι · ’5321'st-
quspus nondx‘t amnes sumus. Se hus ξυνοῖσι 253 σός ἐγόπι ‚
&- tgnofum sepe benevolentia g} &wadmo- aer φιλίμψιν.
εωριεᾶιηιυτ, quae tamen eum mla ὃ ἐκ ’ές-ι, &3⁸³⁶ ⁸
cui pene-v91·ufnuslatet.Qodc6- 039¹sser δὶα) τλαίην ⁶¹?-
vgmffiammitag 125 potest,quem- fam. - ' ¹
,,“,33,,33,3 3333333333333 ,3,,33 m ‘⁹3:23³ss
{gp-Ze Ιεῃιιαζηεςὸῥὶίῥᾶἱο videtur effe. mv '‘D- Ka) 23 33 M
γ ¹2 onneeno egum xmpetu (χαράξεις φίληστςὸςμῑιό 'nro ἢ xs-
. - - · moer

Ca
Ἣ

