‘np'A'RKPHRAJIS 'LI Β. 2.. C. ς. ᾂς] 1

b ’ξιξυν 53?be ''11347 ἡ 333⁸& pmducunturff Nam in “mov 3
ι gv„ 3⁰⁸3 :⁸⁸23 ῇᾷῢοῗὲπξ &aa ἓίῗοέιυὲιξὲὶῗιῖιῗααέζ ξίώ.<ι’“’·’“’ἒ“’
Ι ’,αη- ‚5 ,affl iffi =3³13„ inaffekfflms sergo ἐωοηῑζῃῗῗ .

* «τήξεις zat-ustum, ὅ] occupatur νὶὲωε, iffi-ero*- §gd .
gf 31w? §Qaffl'vtgjffiwf' ‘5³ medinm in affectibus a onia “
522&ss- ἂμψμένῡ mx? {¹³32 “stu-¹¹¹ 'm‘- ⁸²
ῑ ἄμφω {wammam} δοίης virtuti¹ ἰέἓνὲἒίῗωὲι utrumqne
’ omejffv‘z ἔπ’χῗγξοὲξὶτέτξ ‘excessum ne‘k defe’ftup 3ῗὲξὶ ῐῐιζξξ
; ξηεξψςῆ ‚⁶²:³2⁸ss modyn< 335, diocfitatem effe virtpzem, 'quae

,ετ-ἔτ’ <Q ‘⁶' - ‘⁷²⁰‘ :Rzffiffffffizzip‘ssssffis -massrivffl ·

· ''Ee'‘ 273 μὴ) ἑωηῃίωρ dis contingitz diversa eniin rat-impu·

romb} ab„ 05< ῥιπὴ, 0 tione peccat aliqnis. Etenim {paz-⁹5²5„
ἶρμέις με» »¹515 Mam malum, ut Pythagofici. di·'⁸“,· Ι
‘⁷2 ' .’ e · 9 , ·. · · - .
‘nt‘ffi‘ss‘zssaesszfflfffig {szzqfigffizzuzsssd‘wxzz'
m ffss'ss’ss-wa„ Ἀεὶ ,, ma? &5333szss 3332 .
τ( a? ⁸ ’μ’σγοωᾶἕς. &0349 est peccare‚(}1'cut sagitkarioab- ·
ηαδ ,ἔμαρψα-ιφ, 54:006, errare· &scopet ia vero· uod '
Ru, ὅωὲ πξίζιφ, rra xm* testum est, consequi, di cile‘

00.

m,- ..Ὑὸς '3 κακὴ cebant, infinitum ests* bonum·

Ι ωἷχιιῳ quma-u · vaff-ms estt- ficut scopum tanger'e. Ap·-
ήιυςθῧι» affimat& &mk τὸ paret ergo ex hoe quoque, u.;
βᾳλλοιν Ψ σκοπὸν. &ancyr numque, eum exceffiam* ‚tum'
,ἔοι ῥάὶὰ ἐξῆ-σιω „Ae-&pa defeatpm, effe vitii ( utrumquq
Gya), ἢ σιω {my πῖ( m..- enim indefinitum est ) mecho.
‚³⁸65 ’ἷῇ ( &aaa ᾗ ἐκάη-’,- critatem vero virtutis· effe , '
εξ ) για) &idm ’ἃ ⁷343.ss- qqae definita est Sc ntificacE't'enimg
’ τις, &maleo ρμωῧην. Ἴει»ιιμίιὶτὶη-»Ψιε baisam, ’νοήσῃς
Rae? px«) 2⁶⁸3 nnzb'ffmww math· · ’ ² ‘
‘ Ἀδικὸςξῖκωιωί. Est ergo virtus pfaeelefflonis
0'139v02‘g9233gm‘2'5u w· habitus, qu? in meaeio'critatessm ἕρ,
3355pr ἐν) uadum ἷσι consistit ad nos relata, παίσῃςῗιεεῖικψὺτξ

τη 0855 ἤμει» ‘iamim ao·- definita, &quemadmodum pru-²⁸²0

μίσεος. ’ · - ·- - · = Et mediocrfftas qu'idem {lum-ti·
Μερόης ᾐῑ Νι» ηωὸφῃῗίς vitiorum: quorum algerum in eg. ³525?
⁸, καθ’ ,ωςρ-λὴφςψῗςξς μγ* εεθὶ,ιὶτειύιη estjn· destammtk. {5523

εἶλρμγ. *ηαξ ,θ >S wia·- rum 'enim superat, 'ab altero au· '

aust-52⁹5 fimf-mn*ssffl tem-“superatum 'Quia artetum .

μὶν m ‘jnmaer' χῖιῆσέαίᾼ- νὶῒὶοτμςη fflpernssd quoa testum

3⁰3⁷ ‘fiess'wa ηωξΰψςωλ- 6st 3 pltergxm ah·e9¹'fuperatur2

. ‚.s· '’¹‘.‘' r . ’ [iuna

