4„- 'xrARAvHRA818·“LG·;' ·ς··(’·ζ” · ·
: θ’) μ’ῗζσζ {¹3 ‘zff’faav'iov ω’· tam in bonis ' ο ο 5· ·· 205
§wa-‘ama‘ mim ·f;;33*²‘{⁰q ssffiffifsst ³¹¹3? ’
‘'⁰1“ 352} ⁴73 ’μεῖζον ἆγε· bonum gina} ’ ¹3an ‘¹¹⁸ae¹‘st
ἣν §nv-gf, ’ζδ {affor κῳκδν ἓςιηὶἰὲιτειιι νετοεῐεᾌδωιῳωὲ
α fl e s · . · 1²2⁸ t ustl?
m* ὅ ,μ ,. - ‘1¹¹¹ tei-dam-
imm: μω, ww: 233,¹⁰⁶523q33r0?3235553301522

Lim-4,

· ¹ ,κ · ·. ,
Ξὲἕό “Q-5:2¹2 {33³5 pr„ ·εὲ;ε·.;
arna ν v ·., ‚ 3⁴, jutiamg
1ο ³⁶33133„ffl'³‘²}⁰'ff5027·<”· Me ume 0²¹3]thss ’τὴ effis'- -
zffaexffiz‘zssss‘m? ἓξὲξ· ‘sm‘ ’ῑῖῗὲωὲ ., 2
'mmmmm Μ Μ ·····ε·ιῑ’ἔῑέ““ἑ“ἑ’ἑτι 2313*ss
23:233 mffwfgoess ἓῑὲξωέοῖῃεὶἳῖξ· ςῖῑεξ··,,ς·,;ξξ
mmm„ ······ ·
‘⁰⁸' ΜΨ( ‘'¹⁸5⁰‘' Μ’· &ihm fflgffssssdssu* ‘⁰³³’ .
sua-mv· ,muman ὃ ‹m- tamm, · ⁸¹⁰²· Μ·
‘⁸52 &32:032 wa} {332³}AE wffigssssssr‘„
ἐι, μονον, aa& ,43- Μ, ἓ nonnum etiam ¹¹9⁶&an
’ἕξ ἔῡῖῗιῶσβηππσῆξ ’Μῗῖφῖὅω ῗίῗὲ -εἷῒεὲῗοῖηῧῖἱιξω “⁴⁶“
amm mia-z& 22533‘212322221’2232 “xxm
ζητᾞν ὓ ’ΐδΔ amor· 'cor ἶ ’ aa 'unumst
2397& εΝκααον. 'sonsa‘ ³3 ἰ
*Q* τιῶσθ’» αἰαῖ μεαΞῃ-’Ἶ
2⁸² ²⁹2³ ”Q Myr» ιι)
’Μ’ωῗ ἿῙΨ ΜΝἱ τίκ ὅθι· :
¹¹⁸¹} dudm. Καὶ '3⁹ss Ξ,
⁷3⁴⁹ ἥθ’. γεφαμῐιδεῖς ὄνοσαι “
‘sm'fflm ’‘3'‘ ⁷3 ΛΤ, ἦ τις ’
*θέλοι εἷς ἴση. &naar ἐφι-
”3' ἢ ⁷³5⁶ ⁹⁰²4& σῦς·
a:

a

mulda, .

