nze-²?- cm‘.. 11⁶ , κεψ.”β’.

stou effe continentius, fin- “057 ἔκ §m ἷγκεᾷά-εω ⁶1⁶3 ’
pliciter in opimium perfie ἱπλὸς ,ἐμμένῃ ’τοῖς ΜΓ·

[terp. - = ι · πλέοιεν · ¹

gap. 3: Si [Joc'ergsp ,ἐκ in,tplar38 2·- Εῐᾷτὸ · 'atr ἶγὸξςῖτθάέ
aa} comfflssssssss'pmss'iss &33²ss m} '⁸332' {2423} ·
{manentis} ..qum-iton nimis-my ὅτι, ξῳξη πε ε '43‘- ⁰51?

· ffi÷f÷³ffitaezmzffizmssz *mmmm ξεττ
num &laudabileflpqd·epn effe. τάέρκέ, „3373 ‘ ‘757³‘st ι

que nec fimpkmer m pre.- πως en mque, ·. ῃ §y-

fenu permanerenpffnidne conti- agira-nn.

‘nentiaeih ' , .. *ρμοοῇυςθ ὃ δῖἆιεφς
¹4⁰3?- ⁷⁴⁸Sin:1ilit‹=1·que,*1301: qnjnis imp 01:2- §u-„tgm' 9353? ,³⁵⁶2
ῖῖῖΞῖ, 3³:⁹⁶² «ωῖῖῖῑ mmmmm
aa» · dama quoties aliqtfiswin falsa wa· §³⁸39 ‚ Μ 33

non perfistit opimone3 ficut Νωῆςλςμρ. „mage ὼς,

&conclamat-m} un menti- 433: quesf„4045033„‚ ,332

fi-quiadeceptmabtmscumquu pff„ . ‘⁹²53 ’ ῑὶιῶξίπ “
&malfam ,bpjtvioqenfqlflle- ’ div, ἐκ, ἱερὴν -ἱπῖς

ξμές. υοῃφεξίῆπ jn- opmlone. ‘Querq- ⁶ · ⁸, ἵει-Θ ⁴

 

Qfiressnuffl :quiin opinione per: {m '5235 ,ᾖ αξῃ· 37.
fiffitn‘st tmmoemffleque qut ab zen-test τὰ, · §sti ⁷523 0&-
’ ” - ” ⁴5 ὶ ξας &simmae aenaeae· 3-

virtus: siquidem &opinione - .· · ἑ ’ ’··
dtfistere, necss‘in ‘bmm quod 013&ssin arne:- ‚ 'u‘ ,
mstas, permanent, Jfit incon· ,ἐ pedu ’ ' . ἶ». ” ’
titgenth„ ..Signinum με fa· mr 524323} ζ· ρδ ’

postea opinione pegmaneat, hic μένῃ 35 π’ἴς Δξφρόζδοις,
μω temperans ent. ‘Atq3 ita ἔφη odom· ,ᾖ κως, ²·
ἱαςεεεέετεε. kenez qne, qued σαι- ὅ dumbs cmm&- ’

· ssm'g·

⁵*
ι

