, p.A:R-4.pRRAq.1 ς,- 1,‚1g‚.3‚,33,c· 23⁵· 367,

σε ὅμοια, ἣν §paim ἐκ ἕςιν ,91³¹{buzd432e29nm5 ιιοειειιιιῃ .

amaon τῖς mammam< „1⁰⁵ ¹911*th ¹ 213?stoe-

, ’Eu-,m '‘⁶²3“ Ἀἵ ἴση ..lvxdfamtps ergo quae ad hu.. -00221-

,μὸρής 3)ss ,Μ’ >jamme mffnffsssssstuffl Ρςτιίικθιιιςιιειτιι-’όξὴε..ι
mama.. ,θ’ “af ἐνεξῳήέῖν 3¹93 3434?qu h13c112¹²92‚÷·qu.÷= ἔφη,
Ξίἷττέ ἓξ ’ῗῖηὲ ’ὠκεῖς μέ w· Ρρῖἵιω 1112: · τιῗὲῗᾷ ea&

,ψγωτέᾳ υπᾳὲαν m· ⁶¹? 2⁹stt÷¹³1³÷2 Quare ponus qux,

m πέψιν zm&- afrem? ¹⁶⁰ ψῃ εῑῑψυτευω in omnibs&

ιῶδῗ ‘ms a: “ δυῒεᾲίὶεᾷ, ,ἔν’ θῙΓῖ,ΒῖἒίῘῖ,ῑ.ἱ3“ ¹1¹2 bP-nizmtnm,

⁹ ‘23³3‘ μα πῶς ,φο εσυ-’π Ρ-ῑ-’Ἣμὲψ ³2¹5er improbis· 1-

‘agvfissw‘ ξι, πάτῳ ” ..ww “ffsafin‘ „pe multag„ ‘amicitia

mmmmm 4³53ss ³>- fvsffiffi it} enanmztuma· ,Νε-

‚zv ffluxf) , Ἀουὲιή <1¹³5 &unz-3²3¹? ¹2²8ss 4’κῑεῑνῑε ἃ

· §aa ἢ φ,λεω;.5ἶῖῑ,ἓτῖπ “ :sugg-ammam& ἰὰεοψεοημεεφ-

, ,ἕως αὐτῆς τεθῇ, ,ξενιᾳ 3 «ιιι muman} ἥψω ειιιειιρεεῑ,
23, ὑπ’ ·· 2· ,ὁ ᾗῇ ,em effe„ :chtpmnt enimffiagis

‚2²3 ’πέ {⁷122 . 3:¹2²*- -Ἢ ὶῖἷ ἓξέφῖ ἰῧέεωῑῡμ* ⁶2 ΗΒ, fuecit:

‚idea &⁷2³ „tace-<me ’,ἱ- 23⁶1 ἢ [⁹¹¹1- Substznti ‘qui

,περι ’όνήτι dmg& πβρςαλ· Pssfssss 36άέἱέΰῆ qoe3Q39.K

‘Mi‘ δὲ ἱῗῐίονέπτέἵᾈξτωι 0.ῐῖ ·?2?¹1f³·s⁰¹!?u,¹3¹²lss⁸ :tm-‘m ‘feb-

5³3 {4⁰¹3} &figgw ἔξω *5¹14 ‘ssaffffimeffffflzss”· {3¹¹¹ ‘

‚Zama fen ᾗὲῗυρῖ 413ῑὲπὲ ,ῼέειςε ‚qai ssrqpmafluoassng‘z’g

, και, ἲ ,· eme» wencessao* ‚amiqua ’ἰεῦ-Ῥω & “¹³⁰⁰ss ‘unam ³

fon'z-aeu'qi. aei τ’ἑσῴιὸ ,ἐν πῖς tantm? 85⁰³ effe Ρέῑῑὲῠῑ &etin-m, ‘-
μ θεν agn& ,- ,, - -ῑ 3ῑ3ῡεφτρ;ε,τ,ςᾶιιυε mandatio.

-’ Ta. - axo* ἰν... ‘- ’.1τὲψὲ stc- ‘151113391-‘1-2111101’1 ,
&37:93 Qwssessffl’, affirm.. - qQUffistgstuf (1ψὶἰῶ ο affige Cap-2.⁸

ho, εἰ φυσεὲςῗὶίνωςυὲ- m· ³³3⁰* anmbuf ¹¹ mamb& 3⁴¹²? ὦ

· ,3323 omna} λὸγΘξ· -,,,οὖὅ>ἓῑ ξξξξῖῑῑὲῗξ, {almus Ἐξ, ,ἔῐῑρωε- ’ἓέἱῗῖ
staff-3122} ἽῪΝ 1

ffeanvddgbmg Q ζέε 7382!- ,ὓῖῡῑθῐῑψὶβ ἓφίφῑᾎέ, ἶξᾲἡιᾳ a.- .

Q, τὲ ,atym-“³0⁹ ΛΜΝ, ‘3²3 ·¹.¹¹1⁵2²‘¹,¹¹²t¹³‘2 [ω Ρῡθῖωτ ἅψαι

,ρᾷἦημοῆ T} *η 3345029, autem sum uae amabilia ‹liquu-

με, ’σύ w, φῖ, ἱρῆς φιλεῖ· 1⁰52 ΑΨ.. i ἐι. φυεεωᾛκολὶιεῃε

,ῑίω τὲ· Δΐ. ἧωμζνκωλὲῗῦ -¹.-3⁰²²P.³1¹39!{”5³⁰⁰3 P‘Q‘R-H‘Wm ’

⁸¹ ‘w ‘7¹3 0:24(- “,afifffgoe '’ist'‘ '53⁰³ pqpfflfgtfi‘qssqpcuq‘um

·· amtmfffltsst autem-2321* a!

iximus.

1

Χςῆστμον ,ηἷρ 821, «Ν ἶ ,ς’ξίὶιΐβριιᾈῳι· vel νοΙμρῑειςίεῃ. Ι 2
ι θεῖς ³²0³& ἢ· -221323323353‘12‘ „33²⁰ Ψ ²²* ἔξω
¹332, 3 ‘'⁷23³ss 354933223 &fem γε’ῐιῖἕὲῗεῗωᾚέ Z'zf'· ·
, :ae ὅ moade? ,ἡ ἀώρ fiaezsfflfflbssan mik-azam,-

§anquam

