’ ΓἈῆΨΡὸΚᾉῖΞῙέκῑξ-ῑυ, &aga 377 3
ἷῦπὲδῆ Mi& ,Ἐξ-ι φίὃυῳυὶφ :longoque „tempotg ²

, . . ‘qam «φιλ ᾃρᾳξςᾷῷᾷεζρλρςεῃᾳίὶροηῶἥρήῃαῗ ⁴1* -
· ’ ⁵ 53³3· aessi'efflsswa, uffi‘fnmfflfflue ,ιη ficut. finxi?·⁸·⁶·⁴'‘

&walah-4 stiffi-2¹3 eggaxffiffwfflw ,31333333
{332⁹ ,m ²³³²?ss fffflfffflwss? (μ’, {fffssssfflffzf'fffiw
’ς ’Ἰ κκςυχῖἔ“ἰ“·’ ⁴³⁴'‘·‘·''''-‘'*'‚·'
aym-²¹ ,Μ Μ w Μ’,3.,3 ,433’33ε
’.ῗλ §32533433041222 ‹21³1›&1r212ffl2 huiufsssgyffi, unffi Δ
wiza ὂκο , 3ᾗέ 2,- φίτ. 1983433338 solent bomimae *ss
. Ι ἢ,άῖἰ.,ὖέθρζῳξ,ι,ρσ,ες,ᾒ3 (4393.. {His mamakm, .
affusam& ,τιμὴς ζώω, nrbes ,whelh Amans von
‘⁸ Μ χ *ς vim Ἓὲιθῗψὶᾞὶῗί» taff& &tuq
, . . W, ;,.,- 2 -

ᾟὶθθφῶηᾶἲ - ¹¹⁸⁸*

πζέἶ oc nomme appel ³3⁸⁸. {9 Α . ὅ,
auersa-33, dm& ,ῥ’ ὅμω- Non εᾶγςιῖο. modo quo bonos:
‘⁷²32 05R⁸⁶·3V9ffssffl· ,Καὶ Neq3 εηιῖυιξίάεβγὲεὲς ίρεείςὶ
δὶειξιυππηὶλιὶ eust! orama) pun-lmus, dallmhtffioeamp Ξ ,
3τὲἶῖςὲ paganam& ffqffiffiessflmufi'mmss -
, θην, 3, 602⁶! amtcntna,ptimo qmdem *gg-upsi- ,

         

¹2³3

      

   

&vu-m ξς αἱ ; ἐς, bonorum, qua lunt boni: ad
ΜΝ, wei apsimdinsmmzcasems Α

· ῥεῄέὶιῒ oum ⁶12¹& ‚ ι &wantsume ⁴ s 2 s ›-
m· „fimat-3) ’ΜΝ , mqssmfflm .· ,ς
Μαι-πε φλιῆκῑπᾳῇςρι qe, em -,«,

. hffffl’stfffi wstssomwmflhwqdfistiffi ’ ⁴* .

Μ3, 33333,

. 333,θῖ amas 912.un bmmmss &videtur-{Im

1 φιλίφφᾱ ῃ δι utile* ὴοβψω utenti ,videtur-12
γκπᾳ, Mu: 148033 ὠνεῖ* ίὶωῐῑὶωᾶλῡαηῠῆ,

ψ ww& „ , messia,.}21e÷emisit.i³ff2s¹‚kssffig1

