²'228 3 ε E-Tmc-oRuM mco‘MAcm,
3223}affzssssssmffiffzaiz‘* :35⁶ {21:2st ³5er εὖ
·· pqn fx prae efflone dicmfftug ὃ 3„ ἐκ ωὲςίῶῗνέωᾶἷῖῗ
22130⁶²⁰⁰ffimmff

ε · . 3 fl 828 ὀ quiS 'fe-‚ex, ,α’ῌμςύρ- s '- .
-cufl‘a prm &delsberata dam... Α , κ, ’9‘ &ugonem-,-
ΞΞ ΞΞΞΞΞΞΞΞ( ³3: ξεί Ἧω ΞΞΞΞ
3355¹322³u1:25:55²ff20u‘13‘fi- dssbtw‘ff‘m} ·

, ε . ut mmmmm, ,ὦ ,-
3:33 ?‡¹5{1?523;2‘1¹;{:-2⁰¹¹23{²³⁰‘P÷· w πε ΜΞ, ⁷⁶⁹ m ,ε-
penatis oppressus, {natal-¹³23} '333⁰' ,Ἔθνμῖ ὐἇρζἓὲῗῦ-’ῧ-
*²¹³²st ¹²⁰⁶· ipsum proponti m «λίψ, 5⁹12» αθ &erfflq
ut mile fici-32⁸,- sed ut e estat} s ⁰ “¹²22 πη, ἕκλσζ
- {22‘5‘1‘2‘32‘3} 20 ffmfflw
. .. &20:123 ‘guffmq-uaeaeg praefleffl‚ Ξρῗᾶῒπᾷἐκῖω ’ἶῑόφωερθ-
Ὀπιΰ ὀῦεὲδῐῖιῗῐιῐιιιξξιέεἳῃωῃ . '⁰3⁸5 ἆῶιζιῆἶιρωτιιῗίῖῥῦ. ἴλῃ,
.,,,, ,ΞΜ ,ΞΞΞΞ Ξ· ’ΞἎΜΞΞ ‚ww-‘t
· Λ, ·‡ ⁵ mh· ,,κς.κιν,η“·’·
,,.. ῑωέΞΞΞῗῘῖ-ῗῖῗῗῗῗ fist ⁹5? ΞΞΞ π, ‘⁷¹‘ ..Ξῖ
*⁶303*ss stinguitur, qui·- παὶ-ἰ’ 1¹3?ssss ¹: „¹⁶⁵” ,ὼ ΞΜΨΞΜΨ
ἵειᾱε. siam ab ΕΟ qni fflom ·ffir . ’ ω, ·, , , · ’ -
thoart autem dicitur: „¹011- „ m ’9Ἀῇ Ξ ‘¹²33 W⁴wzffffq5
imp-nulsuirae facit aliquid, :ped {33:2²⁹} sslgzssff-”ffvffss'fflfm
-232„}:;:¹.¹³:‡f‚?;252;.2st7 ,ΞΞΞ »gg ,Ίᾶέὲεωζζ ’
nim ‚claun-11 ffiitssuftossaeolaeoque (Ru-&⁰53 κεέῆπᾞ( Ἀ 2·
qui mdpxt,‚negae se mdpffl'b, w 37:2⁸? ΜΨ xivg ο
ηυξ , vero propnlsgnt damnum ,, r. μ, Ρ &ayn-'ff‘
spi-dem ,quo afficit eum φῇ ing ffl‘fflsffigffzksssswmz
εεεε-Ρεεεεεεε, sed a„ ⁶⁶³⁶& αι, · = »Ψ ‘'⁶⁴¹‘-
Ψ» dmm ‘ewam a fe tntu- &am-0⁸· „aessffaewesqass
nam uodn ⁴ , „Qu .. . onwa-
τέ Ξ ΞΞ,,,Ξ,,,,Ξ”Ξ
097

