· -3462 Ermcmwu - Nam-mm-

’ ᾳ. ‚vithpcratur 32⁶4&th ετξ 1} ψὶῃπᾳ · 25.) (4- ἢ

quidem, vd“ab,solutae imptobir ζων :v ,σι πλέα χῶ.

’· tagis tesffiffiljffd, est’ ⁰5¹3!ssss- 41412'227121‘256'1Q3w {42¹3

, »ἔλατ ἢ. τωζιαειψχῇιμ
³ ειεξενῑεε ³9 κ’) ,φτ 5⁸³
t {x—gffgssff φ “⁶²³¹
. ἰ 1
λψψψῶῑ

λ weewffzs ,ἐ

. ᾳπαέ, Παίς

² maon, ’ ¹2

·. 5³. 03⁶¹*th κς

Ιῑ ξ’διέὶὲζῖξ ἃς ὅ

’ &adq n {ML Ἰ, , ι-
¹ 'o'uae‚,«d‡aejae3·7ai 3³15. ‘Kobe' ‘
ι, ,τὶ-ἃ1 ⁸ ’ὗν ’πὶ αέᾳηζζ ἦ,

· ’μ 14³2* αἱ ‘infimam
²· ψεῖ-,ἔως 3» ἓᾷἳηκωλψι
ἷῆᾒῇᾗᾋῇᾖὲἥῗ
ῑ’ ἀὖθί βζυῖῥζρς <dyst ᾦξ-
t amab& 79,ῶῶηῆῧῇ ⁹22·
ι·’ ·· ; ’ . ,⁷ 0¹³⁹·— ‚, -ι ’ . Ἅῶᾀξξί Ἀεθ,ἆζῖψε·-ὶτρ“α

‘emph grana,nmutgaxffttatusss defixum& ⁰⁰⁰4* ἑερας, ³321 ,
liqna, ejus aqudihjunam ³⁶⁶th ’ὃ συνίζη πᾶσαν εψωρη ἀι.
domum incendat‚atque illinc ωτ- ,ω fimf, ’Ὅμως §²53 ὅτῳ
ta urbs ascendum-2- ‘Nihilomi- μεῖζον κημὸν v) ρι’δνκεῗν.
nus enimam& ma‘jus malum est Ὀυάῖν 23 αρ’-τὸ. ἑαμᾰξ ,ῥίς
iujufissmfmren {333¹ss agaim pto* ent, <QZ · fn} · ‚⁰²22thssvaae ·
'‘ter acctdens pejuq smpso est. {mJ ast* πλῴμῃς ἔμετ-
ἕὶςυίἀεῐὴ nec ddrof l'ateris mi· πν ‘xxm 321⁴ «ἦς’ ωερςνῆαᾶ·
nus 'est-malum matu pedis offen-⁶ omTQ-ggaetb‘t't -συοὶζζυ τινὶ,

· fio, ‘qun‘zliqvggsso accidit, ut wgffffmm κω ἅλ’ m-

· ‹mifbss <um t>

25¹²- 0ffe¹¹diffet mum ‘maim a? em-
'caperem’ ab hojssibqu ac postea θᾲκὲιςῒν, . ’ w , ' ἱ

ἰιᾷ,εεῐ6εει·εῑιλι·.’ - ὸ μθῤ w mdo& ὣχςᾳυ
’ Ρτὸρτὶεῐεῑευημε δε iniuria, 1> dmm„ ²9⁸·091w225u520, ἐὶ
jqstitia item 2¹:515 miustitia‚ sunt είᾶξικλοι, πῖ ᾀριᾳᾷως.. ᾩ-ί·
ea (με ἀῐχίιημςς Dicigur tamen asty-29²3 ⁴522 ὧλλο;ἐ,.κυρλαλς,
ita& hliuni, non'pex. se quidem σιμαὶ - ²33¹- meQ-„fi·
[ἑά transsate, & qaia fimile3 5³25- &ambrum οἷς ὣικςοίκ, &aaa
pqrteestcum jure: id videlncet χει τις περὶ πὶ ἑαμῶἒ. ’Ὦς-

, quod hahet ⁴aliquis in sua.' Sient wig fistwgims weg} τὼ. (ΑΨ.

ἀὸωξιιυε,ἰη’[ετγιιω, pater. in fili-3 ,ῥοῇ 1ρξ nuk aven τὸν :4312L ζ

