J &AR-Atf-HRssIth §.f ἐξόᾆιιῑ «ϊτι
‚23 23:2³ ifex-lev* ἶμοῖὸς, η· firmum, δέ 'ex' νίηιιιό ἀοίκη-

.- Ansso·, ·

,λκόι αὺρ 1429' αἴτι’. ,ΒΨ- bitur, per ίὲχξῐὶςμ δι μὲίέᾶῃ,,ιε. ·
22⁹9. ὃὸ fff'miffl‘ ἢν ’1υὲ Ϊεὶεε enfm bene fibi *volun‘t “ ⁸
,lya-0832, .-. ἡ 5873? ᾳχφδοῖ mutuo, uia ipsi [unt boni z· ᾳ
lyfing} 4¹2 ἄλλο, dat-³145: poni quifffem perse, non obal?- Α
muni& δι, {5 enaswnu πι- ud. Qui veto pona gveniress’-
. ἱ 2³3⁸ πῒςὶξὲᾸοΙς, ‘xvim- ΙΏῘΕῘΒ, 89η sua, sed {psoium
ἶῢωὶς.» «ἶ W φιλῶν, causa volum hi, sunsswl μα’-
ῧπί οἷο-ιιι &epimen- 95³⁰3L‘ff ptie- ειιιιίςῖῖιῖιις dicendi.. Amf}
92:3⁷8& 58- παὶ φίλης· mmet, corum enim eausa amicos ,dni-
ᾖ maog& αᾰπῗεπῖςίγιιθιιί, gunt beneqpe illjs yolum, ,ιιριι
θῦᾸῨῖῡὲΜοΰ ’Ψωμςῦςης Ob aliud, ἐιη με· κςτίςῑειις9
κός· ἦπιαᾶτκ φῼιὶαι,ἱ Ἴδε· ‚tans αιμριῃ· ‚⁸1 ξιιμ &mmm
βαάιι ἵέὲρμόνιμοςῖ ἕξιά· est amiciti ssManet gnifn‚du3fi
2128&va ὀέἕθυ) εἷσεν δι boni hone tque ‚sunt :unici‘²
λ W* Ι,
3035 gelmon· ,ὅ ἡ dem) stantur. ‚Stabssis enim virtus:
&2⁹:¹²1 ν’ἵέτ ’ἕξῖςτνῗιιςῖπᾶς estque utetquef„gomm ’δι {Im-⁴ ὁ,

aya?- δι dum „talibus 'quoque d'ele·

. m ῥίφθῗὲαυτδν ὦπλὸς”εἰ·· pliciter'bonqss3‘sst‘amico tallsj. ¹

Qec-0333? ῥ’ῐᾷφὲλφ οἶχεῲὺ ξ Boni-qujppq‘& p‘er {e bonisung ’
9! 'zmyffts καθ’ emptu· ὃς mvn-:em bom, Eodemque
psa-‘501 “3529' mfinotf„ 0- modo mles· {²¹3¹} quoqupo& μιᾳ
{⁴4⁰³ 39espvu ³ [5⁰7ss »3- cundia thpiqfimpuc1fssssss
{²⁶2 ³2²3 ω, ”3⁷⁸9 213 Per-5⁶ ¹³0¹¹÷rsu³2÷0 5³¹3¹¹³fib³=11⁸r
,ςπθιως ,αι’γιιθυ ἡ ειλλωιοις tuo jucundnsunt.. Sm hemnp
nfflffige'm ‘'Efflfve ‚²⁶3⁹- χαί· {ustionibus δεὶόᾷιηωι· uis, ide-2
3³„ was-jaun. qpygzgzifss qque etiam alt-oman* ἀεὶεᾶᾳιιιυξ,
»ἐπῆ 2⁹:22⁴„ {2:22⁰ εει fflae {2222}
‘M ‹ffftfflafgaefflwss :gzmvzfzuffifflz’fflsssz
ζρέξξςῤ ³ “A ,ἂιῦτιιὶι ᾖ ἥιοὶῇξξ eaedem. 'Und‘qj appare't, ‘hond-j}
mamutii, ,ρπβ
&dffifflw Δμὶ &fij ’ξήρ’ zise.. Idepgqej ’,Ω-ιδὼς ”⁰5⁰9
373³&ss “⁰²³5“ ‘³⁹23‘ss '³³⁰³' '⁸¹31 ‘¹1² ‘¹³‘ ια’* ιιξῖ
f ffmm„?⁸²‘ ,XWURQ mm pecu atter requae

eu ⁸ beut amicitiae, ι quibusque ⁶⁷..
ιιι . us est amicis„112c omnia'sq-{j
ιὲι j E ξιξ ἱῃ fe„ ᾳιιὶὲἰῑίι pomptev'
’ᾗ * {xgcnugaumbiatgabeg βὲιῃυωιιιίῐξξ
2⁶ ι Bonum= enim ᾇ jucundumJ ¹ Ὗ
w ζ s ‘tur δε utile} 1511un ‚eff ·
3⁵, jfflodi bonum, ιιοιι per fc

ab 3 bonum

