, ’ Ῥω ΕΞ {³} Εἰ ἰ 1 2³³(
msssmffiaemmssssma
Qwfflfflssmssw ³⁹³& ’

“ γ ’ἶἈΙ-ἱδ ι ς.ἰ ⁴ α , Ἴ , ³
. , ἱ ι ι· ι’. .:x ⁴.. , - · ἶ· Ι..
A. ass T. - ...ιτ . E ⁴1- ῑ s
Ι ρ 5 Ι
‚⁸ ⁹ ⁸ ¹2 *³2* ξ . :a . ν 1: '· - ν’ δ’· ῃ
ἰ “ ’tun' ’ “ ”“ · ι ·* ·. ι ’ “
, ι „ ,
- - ET· H 212C-0Ru'M
J* i 'hu- . ⁴. ⁸„ ’- ” ζ’, ’ . “ ⁴ .. ‘
ι, t “ ” ⁴ ⁹ , · ·” ιο.
.⁸ ⁸⁸2. J ⁰. ‘'X' δ ν’·ιδ ” “ ” ,ζ’ ·, “
Ε) “ . Ι. ι ¹ ι ⁴ ..ἔ ⁴ Ι, μ αἱ.) . ;“;·Η a·
U *0 “ ’ ι ¹ .
. , , '1B·ER·V111.=³‹21=³ .
, «ν 5.,,ς . ζ, ’ α u “ “’ . 0
¹ 1 .--·..-ο « 6 a ¹ ρ )
- · q Α ι · . ι , ¹ . ' ι ἵ.. ¹ ‘a '
«yn-0· - t· .-

  
    

 

4.»..,-1”·,.. ..Β . Ι, v -
. ¹ ..0-

.'','.J1.<E:§·.'- ἐ. ·· cm. 1.g. ’ἓ ⁸r³st⁰²=

, .· , “’ 1-8,e.1.
,- . μή φιλίας ⁴ - De dmchtia.'·. 0 ¹

⁸. ι .
Επεὶ ,ὃ m
' . «οὓ φιλίας αἰ·
· = mo‘mffi‘vaeae este-.- fl
τ ., ἡ) . ‘affut Ἐς ‘ 1& enim. aut virtus,
· . ’ ᾗ ‘v s ι >843 genia q}- '' “ εαιῑεῑτέ γ’ἰξέυῑεῐηλᾰφᾰῆ·
στῆ m, 3'301'29 τῃ alpem· sequitur amicitia ς’ ελ, ‘quiippe

0323 ἦ pam& δυσκολίαςρ ςυεὲίπτει· morositatem· 2,st & ‘a-
κολακείας algen} monacu- dugationem virtus‘, ‘fi 'amorem
σα ’νδ ςέςγων φιλία. 83:⁸⁸³, ὥς ²¹le¹! ²8» fiet aipicit'ia( quem-
§a τῷ {pampano-14» αἱ <Wes- adin nur. Οᾷᾱνὸ 'libri' quani
ζλῖκ ἐίςνιῇμρ, zm& ὃ τ’ῒι ῗέἑίτε ’ἀίἂᾳιτι estanobis)& pe'r..
πλείῳ α’,ςετῐΐο ’ᾐἯ >8 ‹zana- . am sequitur amicitiam. Vei
82³5 φιλ 3155? aiv-5213, εἰςῆπῇ, r'a n. ficut paulo post dicetur, in

ξφ πῗς mah-iou. μόνοις αὖ· honestis tantum vffis’ ἰῆγεηίως.
ἀπιῇ.» Aa), ταδ’τα ὂν τ’,ιῖ νιν, αω’ςὶτί3. Ideoququbi de virtu-

’όέ W ³ deum Iffwm‘ffl'qss tibus· agitur, ‹Je ¹e'a 'q‘uoque a-
αἶκίλυθὸν ,ὃὸ-ι· ιῤ a& «οῗ-,ἥς gendum νὶἀειτιιῃ,Ι cum praecipue
εἰπεῖν, ἔτι-εἶ’ ᾰνωγχςιὸπηύρ in vita humana res fit 'maxime

’ἕῖ (ihr Equiiuiut ⁸³¹¹ Ε’ΨΜ· ’
‘sz spem-³9& ,ὃς ²³⁸¹· ΜΨ ³·
) ema «beamus. Est. 33:⁸3·

   

’ἐὰν εἰς τᾶν βων. 'Quia ὣ φξ - ῃεεείϊὲιιὶα. Sine amicis enim ne·
⁸ μὴν ἐῶεξξ ἂγὸλοιπ ζῖγρ ’ἔχων mo &iven optaret, cui etiam re-
em} Λοιπεέ ἐμω πάντα.. Καὶ liqna adeffent omnia, Qippe

· ᾒπῖς ψ’ἰέω ³9 ἐςκὲς ³53 εΕΕ ¹¹⁵ ‘1¹15 eu! ope} 392} imperia ⁸
' ‘ aut

O

