ἶ PARAPHRlAs-'IS‘ L1 ι. ς] C.4'.’ 101:
d e “ , , ἢ ν · 5 ‚ · ..- · ο 0 . q 1

827? ψωςεμερω, 'J’ .ιέλὸ aut ahud · qmdpmm , ευτ’ mm&
ἵνα, n τινι wycam, η πως· cui ’ conducat», .·. aut quomodo· ‘1-3· αξ,
MC& ὂ, ὂφυγέῖν τξῶἶλί- At vero sequi aliquid aut vitam· ’ν
«busin ’έςτ ‘13⁰5 ἐὸξηξῖ ’ἔερς’ aut eligere, non est opinionis, -
mf‘ffl ἐς ml& 023231‘301222‘3 ⁹5:235:-
ὅταν ὀοοέςῶἔςθῖι ἶῖὣᾶ· r} ἑζὶόζ tum· ¹qss23‘1'1pbrtte} ΞΜ aceli(
R ὤιξε ἐπινεῖ-ιω, ὅτωῶψ· gmus: contra ο inio, cum vea-
ξᾶζθθᾶθτιὲείληθῢ·-ἵπ,ηρ9ὴ ra opinamur. d δε Ρῐκεὶίρ·
augasma· 4853?- ᾰζ ww& gimus quae bona scimus πάππαν ¹

L χνωσιομῇυ aja& ἓξ), db- dum, opinamur :vem quae non

ᾗ &gudo ⁷3,- ae. ἅ πάνυ :Qud-2 admodum vera-effe scimus-Pm-

z σιομξμᾶληθῢ 'ih‘ ''Eub-013⁶: terea, idem aliquis 'non eodem

f ’ὣς ⁸2ss ’ὅμσῖως ωωρεῗω modo prat-*effigit .& opinatur(

ξ §magutsu “-Ᾱ“οξέζε« 32 'ata-³ Saepe enim bene opinatur ali-

³ adm ¹:4³3.ss Δὸζσίζῳν πτῗάἶ·- quiS, cum vera opinatur, δι ω,-
ῃθῖί,ρς,αιφε·ζ9 {3 em* φαῦλα · men-mala praeeligit. Ergo non
⁸⁸⁶3& nyffip,db}2 29* ww idem est, op‘inio ἃ( preele&io‚·
αἱ wig. 3:152 ὃ 'vemat εἶ’· Qod fisitpqnumero praeelectio-¹ ς
ἐξ α. 0& εἷται ἤραρεν-ι πὸ praeceditwpinioaut‘sequitug- · “ “

’. , ςισςωςΰ - κολυθεῖ, .ἐ· ὁδοὶ) non tamen propterea idem est u-

} afim-rw& ξ, &5239 039- trumque. Non enim hoeni». ¹

ᾖ defen! 'ffl‘w ‘3127 >·m7w‘ff stat, quo minus intftr {efe diffie&

ι ἄφόεςιῗῦ. ⁶ . tant, · . ..
· ζεῖ. sav. · “ ,’ , (ὲνᾼῖιᾶμ nt.⁴ ·
met ψᾷὶςεπως, π’ &³2 ¹13 m praetextam-,⁴ quea fic, ‹a› '132‘
«οὓ τίνοι, ’53- a& βαλού- quibua versetur,itemquede Μ.

“ πως. · uben-atim. ““

Ena} aa ’ὑπ &nawa , CUmrgo μα’· capuita “fv‘''m
ᾩτν ἢ τρύφεα-ις, ’ἐπ’ ’ praeelea1o,.nee ira, flecma. ἦ·

&v ὸς , ἷπ &indam ²1} 0 voluntas, nec opinio, videndum-'b‘bssqm
Aga, {mustos-ti ἕξιν, η, enquid fit 8( quale. ,Apparet .
ποιόν τί 821. mium ,ώρ autem effe quod est sponte, nqu’
Β, ὅτι §nbc-15⁹ Hm ‘fig ipsun-a tamen quod nte effe di...
«ὑπ’ ’πῖ {affictum τώδε εἴ· ᾶῦῐῑῑςηιῑ distante .: nec ‘enim
gum ·'- ‘’Ov 23'231· {gio-107 omne praeelefflonisubjaoet quod
ῳ :epo-⁶167· ἀλλὰ ,grimet-T s onte est, sed ex reliquis qun ”
dg &nizro μρνφν π ᾳ - sp nte sunf, solumillud praele-
mm Ρ τ, ,ἑλέ-ἔς §212³ ‘zbgffsszzzzssxff m?

k 45520152'452 ‘²⁵37‘ ᾖ theg-5 Etegim cum· ratione ta fit ⁰⁸2,

ι · · Η, 3 mssntflo

