Α nummus-518: ειμι ⁸.·9.·1c.·1'7. ξομ “
We& ἕξις »ἀκαλὴ ἧς ›sum-Etnilniovm puteep'tipiifi u 2 Ι
⁸3⁶⁰ ..ε ..θνα-ὅσιός, m lmufpultoess αωὶοιιιεμιι θ’· 3⁷,- 3
ξε ame} εξ- ξξωξεεεξξ
&apt-„02⁸³ -..· χεῦ’ , εοβερᾳίιιεῑηιὶτ bona ffle: &aaa ,
εξ mmmm} mm ”fflffiz‘ffl
ἔδυ,- ᾏέὖοὲἳωῗ mn, ’.τι 2:330 ὦιίίίὶὲωιίιιῃ aut auggg
ωξξ πὺξ-εξ ν· ‘1⁹³³ wa «ω ww
'‘u-3⁹³2 εξξῡψ ³⁶: ,ξ’- ‘fflfffflwm
τί ρᾷιιι ὃ ς &mad Tm ugtsedemnnumffidnlt. :Sim ·
ξλῖλμὲξξῆθὲξ ἔιῗῑῖῥφςᾷν 25: :homngffimffigzgz , “
gx 4⁹„ λςῆστς ,ἔπος ῡεωω,ςυίηοηηάἆίτ,ἀῑαωί- ¹
ΨΜ, -ῑ 4²5⁸ ’ἔξω “21'‘- {sssseum‘ss'bafffflssf‘ffl‘ *Μ’
ἐξ 3ηέῳῶ &agiu m Pluriz’fissqwluntate 'qffiemoeffg
ms& τεαὶ niffen ςιρῗῃλί, mustacium, mili* tqmea ,
amm ww ξεξαεξξξξξ

3 ’ Α ’ 235 facere, utimihil vficitfimtbeneficefi

'qb-„nnb- ·. ··ι ·, · · θ quodnam non. ton'sdqunnug- ι’ ·
Τῆς ὃ W} ἱ v: »φι- «bonfflfffikriwhsst, '· ε ,ἕψητε
> “’ ·‘' Ξίὼτ ·- upum-31:335& -5uiufi.-21ae2mfi15··

ζ’ {Minya , ’ 19de -Ᾰεδεωηά pomae, ςυτιὶωάιιιςῗεῑυζ
. mffl‘m :mmtteddendum ests Νει &⁶-

-ξίυ -υυιηιόυ , . ἦ ,
, 9¹33}- ἥλῳ, Αῇἱβὶἱφμ “ ..mimmii ad* ‘veram amicitiam
’ mama.. oum-vm?- z*- m uelem! debent pen-'traha

ἶ -xwm aem*- , '34- gebennam amm, quodab

:va-33 JKz-&2³⁹⁹ , 3:- ⁸120, quain opottgbat·- benep-
t ί , ‘nc νο ⁸2⁸1· Q· Ου ww acceperint* neque emm
ἐ εξ ξε ..m-'4⁸⁸2‘ m& · <³21 ξξεξ ,ξξ εξεεεε
ε · »ὼν-ιω χ«ιιῖοκ·,,““ἀε.··“ςὶστ ἐυερ- da··‹{ispungant beneficia φα
⁸' ‘Mus ἃς ΦξΨΜὶἄξυι ἱυνηὶ.·εὓωὶίετυηῐε quia.iquo

g 773797 vim ‘⁴:⁸³²- ἓως· ‘smwmt ·ao=,÷,satis,dngr²v1÷·‘
’ ’ · · ⁴ be nt.

