„ [PARAimflsssrs 21‘''2‘..-,7,c,·,22, '³5⁷ ’ “

-‚ ς '··1{-2‘«·‘.· 'me'- ” - - - cm. 'xxm ’ &ffi-
g ’4294ae wa* aflaeqmtm Qunam &sm-12, Jfiae m-
f,‚ §damen ὶσεῗ §.mm εἰ· - *fida-v, mmmmm& volu· .
y hm) dyaflbv, ¹53 adef-u· pus fi· θώιξῑφ, νείῂηάεεανι ‘
Γ Anyti& hffd', {usn-ui} ὴ > ι Πὶιὶῑὲε.συτεω, pare-t ali- gffl': '⁴·
,mnf &yegui ἐἰσι 153 , (μείς, Εδουπῳτάαηιδι Λῗῇἕ

0

ι πηός ὃ φαλαῶῡϋεὶ end-2, quadam· malae· sunt muan- , -

⁹3¹8, «i. oqpaefflAE-:cssr3 Vofuptata, ficut. corporea *in κῶν» &⁰

αυλις-Θή, aa* ’a' >aaa ads qmbus versatur 'intemperans5 Ι

34· mm· ²⁵³· Μ ῗῑπξὲω 4429ἦ ‘2ss

dyfff'swmb} m'vrwm· eum» qui 'benis' opponitur volq:

’κᾶν - {D , τω 3 ιιι-’ἲς mustum, dolum-m⁴ malum este, .

oudam. ’ἐναντίον ργωᾶὓιςί ⁰ ficut qui malis opponitur, b0.‘

μηδ ’³3 ἐνωτίων ωγψθόν. num 2- malo enim contrarium

’¹²⁸ Q κ) αὕτη ἦ adm* m· est bonum. Qodfietiam hic

ὴρρι, Qun ὲέν «ταῖς mua- dolor est malus, bonoe effe vide-

‘mdc inv& ἀγασθὲν ᾧ* bunturvoluptates corpor-is„ Ad

veie ὃταᾶἲπ eninm, on hae respondemus: {ta bonas ,⁴

αὖ numum? ἦῶονσὶ isan} dfe voluptates corpori‘, ut non

εἰσιν ἕως, dn adfflxgffl· flander-quod enim non est

’ἢ fia& κφκίν σίγσιθὸν ἵξις. malum, iliud est bonum. Ali·- .

3⁴3⁷* ᾗ {dx-‘1 wfic. Ἀ·- quatenus enim :hoc procedits

7230 μς εἶσι τῦρὰνιόν τό. ῌοε ergo modo bnnae sunt, qua·

w §ai mu? ἥέίλλκω· non excedunt modum.. Ideoque.

6³02* ἂνξ αἱ ayma, εὖ 3029. dolores quoque qui his oppo-

‘3:2²'- Wffisf‘st„ ““4“4

&mc-'damac re) βίλςηςορ non excedatid quod est opti-

¹53 νδ· Δίον, οἱ ὃ ἃ o‘· mum& moffdum, excedunt- qui·-

mmmm 5 mammo-2 ,dem netess'arii t'quemadmodum5

μλδ αἱ ,· σι’νω ficu„ ἕξοις , exempli gutia, nutriendi facul-

tm ἧ spnden. , ¹53 ἡ φησι, tas, rcliquaeque necessariae, om·-

ὀνωγχςῖῗέα, ¹53 ξλωςάὶ mg , πρε ροίὶτςῐηο quae {unt corpo-

322125 .„;}3222⁵‚g2;;125=. 3322 ,ξιτεῑῖεςὲῖεω 35332553 ,

ζῧςήύρῖξάέλνζζ ὃ, ’ὅτ-ι ³²⁸¹} dung autam, 'q‘ui‘dfi- ἰηὲεὲιέσηιυτ,

44, 44 ffi‘xtw 434τ;;4,33ε3,’34;44ῖ44,ε;”4ῑῐ, ,

Μηρώ &quen-1114? ‚3544 psi vatia, habitus contemplandi, -.

= ’ Ἐτθῗ *est* a) ἥδ”οναῖἡιιῗξ “ ἓ ³
ἶξθπν -,σέκὸλκ9ι”ἔσ<ιν, φ’νάγκη tur voluptaxn, neceffe emmae.

⁸ a 3 efflatu

’ ·um aw'em habitus {equam-7522& .

