p.nmA1pukmxsg.21;m ‘5²3ssss 3⁴:⁴5 ἰδὲ.

Γ
’ · 5⁴oe mmmm& W Μ οὐέῑὲἕῑςτεῠῦ Διὶῐίιὲ -
ε · ων, π-«Μεωῆυν w mm.. ³1³⁹* efimfflzflm prs-²223 ⁶²²“02‘fl
-ffmffss‘epffistffivfffl' φθῇ. femur mdj’orh gui& t'an‘quam [2⁶:42

, θεὶόι ψῑῖῐιιθΜδίὶυιῆψ Μίῡῆ’ὕῠΰῢη”, inus-quaeritas

mr} 3923&ss 322¹an njt'ajqnhfff Talis e‘fgojest„ d'istribus

y - ῃ w, mfflfflgffffffl ᾗ, τινιπμρι· pedes} Qare jam‘def
ffacmwmfflmxff Qssffi-cfflfflv -’ 1 ’ ’

ι
1
’ ‘ ι ” ι ¹⁰· ,
- .
·‘ ‘ cm ’ν’- ·
,ρ - ¹,
ι ⁴ ι. . ι.. Ι

⁵ '¹ . o ,ι ’1

., 2¹..2·⁰·n'·*¹‘·'· , · ’.ν
m& amenum ·“ ΜΨ ne pamma Jassh1ae‚sspe,⁶1·;,·, αφ ’ ·
'mffi ww& 2.‘.²1¹¹‘t*2?0“20’1.2· .. · ’
0³⁸ ᾗ· {zm-&7 §ffli . ,unda yet& ῘΠΠΪ swinze„ 4·-
· a& ὡωκςὲηὲ-’ὣκςθωηω , ea· est quae 1112 c‘prngendoffa ὅλοι
‚²335 ff‘ffl’ffwvaeaw ἔφ’ st‘rtp aut qpaejjn aegotfissvfiv ’ὲνιδ
’Τί 32¹5* ffifflff‘ifim, ᾗ ff Ι ἴω ΎΟΪυηῒᾳῐὶίξᾶὶίἰῨῇἰὲ, uamffffopflunss
‚infim- 29} ff‘meffaef ’πῇ-π fumis, violentffqure‘, ver marsum·
fissfiffl ‘³8⁵1AEss αἰθὲ· Qae‘quidem‘ etiam‘fifffs‘ffipxopbr„ , ’
23¹ αἷῂαιλθῦαῗν &woly ξείνι’· fe* tssbne aliqua eon-{istit} no'fi Ge<
‘²⁴' ἰω- mlta), κιβθῆ- offi'egrita tagngm. in quaprius ih,
m &ny ’νῦ 913503-107 χεῖ-,ε ⁴lufffqiaocw *dfflrilssqtivpfidi‘cebh
‘ab‘ &vamumm niniae—⁸ ¹158? sedin Afithmetica.. Cum?
,φ aaa: · 105³ ”Ta λψ- eqni} distrsputtivdmi'f'q 2119‘1234 ·
mmmm *ψ”ιῑιαωψ ἰωὴ · εκ pumicis dgflfisua in czves‚'
νινᾶν εἰν συθ ‘finum fflf'r ffivdta‘propcfgtione‘ pm digni-
amm ’.ιω emmam, 2:1⁹2aess tzere fingam difltibfign &proueg
ahur. ‘wa’ maz-501 ζ’ ιφ ψῒΐιιϋε aliquid continue ’111 pm»,a
,τω ἀξὶψρρςῡ,ιιρ ἢῆἐιήῑ» ltqumg quia ne Ῐιὶἑ, ’ fimilessunt.
vaejnn‘ir ainamma-W> munes, vnec ,Z
vem-m m >u &⁹322 2÷·21.11’=.=t‚.11=¹de fit, ‘asiseque acci-r.
mad-³* ὗβῖὲῑήύὴεςῖ ,ω’ᾓώὲ“““ pfflt 24Q1h2 (fed Αἰ’ςι, propor-
‚defigunt- '303st n} πὶ ἰ’ὁῐῷ, ² tfflnss‘· pappum. gq‘r'reftivuml
danem& ᾆδιῖίκηὰ ’Δῖῇρνηι.’ ἸῘΕῘῘΟ 1⁰8 ‘quod' iti n'eoot'iis uera⁴ , ¹
’,Γδ 35 {stngsbr'mo'rg'm- ‹tv-‘2' salffif, te'rmi‘nos lazet, eum,
ἰ , νιωνιῃῑιίηρ ’ὔκωονρΰῡῖὒ du? infert injuriam, δι cui .in-.
3⁸5 ιθ 39& 1⁴13? ἓῑῆθὲιὲυὲιὲᾗῑ feffm. :Ne‘qt'le proportionemq
{lq-70⁸9 fiskjanfflon Δὲὠώξςᾰ ἰὴ’ᾀέιιιᾶ·ο 'fingu11‘s, sed ae ua-s
effide-q< ’ἆ ’ωὸ’ ᾦνάῇοῂργ, dm& litfftt‘em · respicit. ,' AEq ita..
73 ἴσον· 7108>ss ἰσότητα, ἣν·- ,tem enim quam 'cbnfundit ille. ., Ἰ, ,,
ᾗῷὺκόἳὲἰᾴῴθήςω α’φωςὶῧῳ ui‘ injuriam in'fert, dum bofnj. r, ,- 21.-
W {dum τύ eii ἦώἳ-ιῒ ’ἱᾶ aufert ab 'eo ‘cui infert„ ² *πὶ
ῃηρῐρϋ ῥ’·,ωὔςιθξῖς ἑ-.’·“ quod ad'se transfert, ’. eam κρέ’ ³*
fflffi'fffl ὅδῆξωθ εἰ-’ Qvi} „vit iust922 ἀρφ tam· ι -·

α v* -Q ξ, * ρι’· ¹1¹ ἶ Ι· Λ
‘ ι
κῐῖκειειεῆς» · =·..
ς.. · n

Α

ι’τιίᾉῖξει· εοὲςιέὶῑζης

