,ἶ

> 222302213313ff22402.

PARAPHRAsssss 14:13.. css: ᾗ 'soff

ἱ ‘2⁸⁶3‘ 33- ‚35- 32„ qaam στρωματα ‘hautun Ideoque minoe·
.· ἓθωὶζίἷξῖἳῃὲἶ §mv ahud est (mem bonum, ssiu4l.5,f.3.‘.
τῆς

s, Ξ {3¹- viia-m bunum effe: Qui enit?
w ἴλην· κ) ἐξ «ππ habam virtutisaest pradutussmr. ,
ῥ’λλέ &aen-ah& &asmo bonus est, ‘qui :veto virtutis

. ἵκων, {3 ‘t'wv ⁴10⁸ i'uffess' ‘afflones agit, quibus prodeffc,

:yae-⁸2. '⁹⁸5 μθρ {b εἴ· ριιιδὶίζκ fivjbuz potest, ‹³1:1ti
{5333} 2333ssssae ν’ &suffio '2333’un 33] ”

·ιίμτῗς ἴῃ», ὃὲγ aa} κανᾶ cum civibus egerit, civis bo-

palgao'vmfiqqmegffo '‘at-5 131¹ss est· - ·· .
‘- ffwwm ςκε- 4m¹²0⁶²0q2531531 „ffi‘gtssfflz 5³³²&
εἶδ’ φλφκασῇἓὺιξπψὶξῖω “iudam «5² ffidyffif 1:10stst ι ἔπιε»
a„ smum& ἕξω, ΨΜ. ‘42¹1ss ,Ψ ‘·
a& ῧιν (φθόῃ θιψοσωίηῑ ²9⁵- )ustitia uniuersalis. ει injustitia.
151*thae πρώτη. Τῒςὸ, »(9 ςᾶ. ·· Porrozjuffitiae particulam..

. ‘doc ὣιχφιοσωῖης ’ναῶ (φτ. jurisque0 {tr-‘quo versatur illa.

«dwaaeeuln, θλ &133- uua· *quideuff 'ia distributione.
nbc τὸ ἐα“.πιῒς ὣιιινομιιιςβωε :emitur sptem 2 quodes nimi-⁴·
ΜΝ ‘ff‘ ww& affl *wsssw

⁹³⁷5 ηεξ( m> εἰ ⁷35³:- dividi inter. {122⁸ fiosst, ‹lqffilri--ss⁴

. ' ’ σίας. Ειτῦωςμςιξῇΰ. buere volmuun ln his enisu.

’ῖῦ 'im ’,13 ἐὖ olnam& an* aequaleainzquale,.ma·us est& ·
‘⁹ ⁸ ⁸ ”⁶3³ mmm· nes-iqua, g divideoe'
mnam& Jgstamsszsazz: Asta„ .,..;

μαψ. Ψβπυφό 70⁸3, πῖ( ,v- negem, quae inter fe contra-
νᾳλᾶἷμᾳτ δίο annm. Τέ- {lunt hominu, diriguntur. Hu-
τε zsssszdwzz-..ffzx‘ffl mg ram ’ὡς 32:³3-
μέςηζ, ιὰᾳκςῦἑὶιυ. ,Τὸν- ,28 duntur. Alinnim. nte Eum '
σίυῃλῃωγῌέπξ 313 ‘df-⁰¹⁹⁰? alia invito. Qua sponte, ιιέ
3:⁰22 33:²23ae ἱεῖς ama *5533’435‘332321
ἓὶὸς, afim„ 3⁶5⁸, &3523 qfiisdomum ssuanlx, aut ἔηίωέί Δ -
‚2 <wa-⁶0 ’πεῖ ’τῷ mamam>- ‚nm
ᾧυῖυδνίιιστμῶυξς ῗέζ aut Sperat-{i conduma, Etspon-

· λυ {wiffam “Effera ξς λί- te quidem fieri buc dicuntur,

’gffffmu3 ’,ὄπ Aac& μμ tum quia pul accepit ea* ‘¹7‘
e . aum&- , §ndu susque ¹¹⁸ un, sponte reddxt
“RQ'' φη . Αὕτη Qum, ὶυίῑῖἀὸοξιι ὲ goleng „

